<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Very dark background -->
    <Color x:Key="BackgroundColor">#FF121212</Color>
    <!-- White text foreground -->
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <!-- Web blue buttons -->
    <Color x:Key="PrimaryColor">#FF2196F3</Color>
    <!-- Disabled buttons -->
    <Color x:Key="DisabledButtonColor">#FF222222</Color>
    <!-- Sky blue accent -->
    <Color x:Key="AccentColor">#FFC9DEF5</Color>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{StaticResource DisabledButtonColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <!-- English watermarks -->
    <ImageBrush x:Key="txtUsername_background_en_dark" ImageSource="/Resources/txtUsername_background_en_dark.gif" AlignmentX="Left" Stretch="None" />
    <ImageBrush x:Key="txtIPAddress_background_en_dark" ImageSource="/Resources/txtIPAddress_background_en_dark.gif" AlignmentX="Left" Stretch="None" />

    <!-- French watermarks -->
    <ImageBrush x:Key="txtUsername_background_fr_dark" ImageSource="/Resources/txtUsername_background_fr_dark.gif" AlignmentX="Left" Stretch="None" />
    <ImageBrush x:Key="txtIPAddress_background_fr_dark" ImageSource="/Resources/txtIPAddress_background_fr_dark.gif" AlignmentX="Left" Stretch="None" />
    
</ResourceDictionary>
