<Window x:Class="chat_client.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Width="544" Height="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <!-- Diagonal gradient background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!-- Very light off-white at top-left -->
                <GradientStop Color="#F9F9FF" Offset="0.0"/>
                <!-- Soft periwinkle at mid-point -->
                <GradientStop Color="#001F44" Offset="0.5"/>
                <!-- Deep navy at bottom-right -->
                <GradientStop Color="Black" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Top content area -->
        <Grid Margin="0,0,0,42">
            <!-- Wireframe overlay docked to bottom -->
            <Image Source="/Resources/AboutWireframeOverlay.png"
                   Width="396" Height="259"
                   Opacity="0.6"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,58,0,0"/>

            <!-- Title -->
            <TextBlock x:Name="AppTitle" Text="WPF Chat Client"
                   FontSize="34"                
                   FontWeight="Normal"
                   Foreground="Black"
                   Margin="24,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <!-- Licence info block -->
            <TextBlock x:Name="LicenceInfoText"
                       FontSize="10"
                       Foreground="WhiteSmoke"
                       Margin="34,76,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap" Width="231" Height="15" LineHeight="1" TextAlignment="Right"/>

            <TextBlock x:Name="LicenceInfoResourcesText"
                       FontSize="10"
                       Foreground="WhiteSmoke"
                       Margin="42,0,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap" Width="388" LineHeight="1" />
        </Grid>

        <!-- Bottom panel -->
        <DockPanel VerticalAlignment="Bottom"
           Height="42"
           Background="Black"
           LastChildFill="False">

            <!-- Horizontal container for CLI link, spacer, licence text, and OK button -->
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                DockPanel.Dock="Left">

                <!-- Localized command-line link -->
                <TextBlock x:Name="CliTextBlock"
                   FontSize="14"
                   Foreground="WhiteSmoke"
                   Background="Transparent"
                   Style="{StaticResource InteractiveTextBlockStyle}"
                   Cursor="Hand"
                   MouseDown="CliTextBlock_MouseDown"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />

                <!-- Spacer between CLI link and licence text -->
                <Rectangle Width="14" Fill="Transparent" />

                <!-- Licence and version text -->
                <TextBlock x:Name="LicenceFinalText"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" />
            </StackPanel>

            <!-- OK button aligned to the right -->
            <Button x:Name="CmdOk"
            Content="OK"
            Width="90"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,20,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="CmdOk_Click"
            DockPanel.Dock="Right"
            IsDefault="True"
            IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>


