<Window x:Class="chat_client.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Height="325" Width="426"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        Loaded="SettingsWindow_Loaded" TabIndex="12" MinHeight="300" MinWidth="438">

    <!-- Toggles buttons style -->
    <Window.Resources>
        <Style x:Key="CustomToggleStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    CornerRadius="16"
                                    Background="{DynamicResource BackgroundBrush}"
                                    BorderBrush="{DynamicResource AccentBrush}"
                                    BorderThickness="1" />

                            <Grid x:Name="ThumbContainer"
                                  Width="30" Height="30"
                                  VerticalAlignment="Center"
                                  Margin="2,2,28,2">
                                <Ellipse Fill="{DynamicResource PrimaryBrush}" />
                                <Image x:Name="SwitchIcon"
                                       Width="16" Height="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchIcon" Property="Source" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="ThumbContainer" Property="Margin" Value="28,2,2,2" />
                                <Setter TargetName="SwitchBackground" Property="Background" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchIcon" Property="Source" Value="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="ThumbContainer" Property="Margin" Value="2,2,28,2" />
                                <Setter TargetName="SwitchBackground" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- combobox style -->
        <Style TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!-- displayed field -->
                                    <Border Grid.Column="0" Background="{TemplateBinding Background}" Padding="4,2">
                                        <ContentPresenter
                                                            Name="ContentSite"
                                                            IsHitTestVisible="False"
                                                            Content="{TemplateBinding SelectionBoxItem}"
                                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left" />
                                    </Border>

                                    <!-- right arrow -->
                                    <Path Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,1,0"
                                          Fill="{TemplateBinding Foreground}"
                                          Data="M 0 0 L 4 4 L 8 0 Z" />
                                </Grid>
                            </ToggleButton>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        Background="{DynamicResource BackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,2" SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- combobox items style -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Control.Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="0,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Options -->
            <RowDefinition Height="Auto"/>
            <!-- Validate button -->
            <RowDefinition Height="Auto"/>
            <!-- About label -->
        </Grid.RowDefinitions>

        <!-- Options -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <!-- Row 1: Custom TCP Port -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="UseCustomPortLabel" Grid.Column="0" Content="Use custom TCP port"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}" TabIndex="4" />

                <ToggleButton Grid.Column="1"
                              x:Name="UseCustomPortToggle"
                              Width="60" Height="30"
                              Margin="10,0,0,0"
                              Style="{StaticResource CustomToggleStyle}"
                              Checked="UseCustomPortToggle_Checked"
                              Unchecked="UseCustomPortToggle_Unchecked"
                              Tag="/Resources/port-setting.png"
                              ToolTip="/Resources/port-setting-disabled.png"
                              TabIndex="0" />

                <TextBox Grid.Column="2"
                         x:Name="txtCustomPort"
                         Width="80" Height="20"
                         Margin="20,0,0,0"
                         HorizontalContentAlignment="Center"
                         TextChanged="txtCustomPort_TextChanged"
                         ToolTip="Enter a port between 1000 and 65535"
                         IsEnabled="False"
                         TabIndex="1" />

                <Image Grid.Column="3"
                       x:Name="imgPortStatus"
                       Width="18" Height="18"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Visibility="Collapsed" />
            </Grid>

            <!-- Row 2: Reduce to Tray -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ReduceInTrayLabel" Grid.Column="0" Content="Reduce in system tray"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}" TabIndex="5" />

                <ToggleButton Grid.Column="1"
                              x:Name="ReduceInTrayToggle"
                              Width="60" Height="30"
                              Margin="10,0,0,0"
                              Style="{StaticResource CustomToggleStyle}"
                              Checked="ReduceInTrayToggle_Checked"
                              Unchecked="ReduceInTrayToggle_Unchecked"
                              Tag="/Resources/reduce-to-tray-calc-icon.png"
                              ToolTip="/Resources/reduce-to-tray-disabled.png"
                              TabIndex="2" />
            </Grid>

            <!-- Row 3: Use Encryption -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="UseEncryptionLabel" Grid.Column="0" Content="Use encryption for messages"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}" TabIndex="6" />

                <ToggleButton Grid.Column="1"
                              x:Name="UseEncryptionToggle"
                              Width="60" Height="30"
                              Margin="10,0,0,0"
                              Style="{StaticResource CustomToggleStyle}"
                              Checked="UseEncryptionToggle_Checked"
                              Unchecked="UseEncryptionToggle_Unchecked"
                              Tag="/Resources/encrypted.png"
                              ToolTip="/Resources/encrypted-disabled.png"
                              TabIndex="7" />
            </Grid>

            <!-- Row 4: App Language -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="AppLanguageLabel" Grid.Column="0" Content="App language"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}" TabIndex="8" />

                <ComboBox x:Name="LanguageComboBox"
                          Grid.Column="1"
                          Width="124"
                          Margin="20,0,0,0"
                          SelectionChanged="LanguageComboBox_SelectionChanged"
                          TabIndex="9"
                          Cursor="" >

                    <ComboBoxItem Tag="en">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/English-flag.png" Width="20" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="English"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="fr">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/French-flag.png" Width="20" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Français"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- Validate button -->
        <Button Grid.Row="1"
                x:Name="btnValidate"
                Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource PrimaryBrush}"
                Margin="0,12,0,0"
                ToolTip="Done"
                Click="btnValidate_Click"
                IsDefault="True" TabIndex="10">
            <Image Source="/Resources/validate.png" Stretch="Uniform"/>
        </Button>
        
        <!-- Label About -->
        <Label x:Name="lblAbout"
               Grid.Row="2"
               HorizontalAlignment="Center"
               Margin="0,28,0,-16"
               Foreground="{DynamicResource ForegroundBrush}"
               Background="{DynamicResource BackgroundBrush}"
               Cursor="Hand"
               MouseDown="AboutLabel_MouseDown"
               TabIndex="11" />

    </Grid>
</Window>
