<Window
    x:Class="chat_client.MVVM.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:chat_client.MVVM.ViewModel"
    Title="Settings"
    Height="325" Width="426"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource BackgroundBrush}"
    Loaded="SettingsWindow_Loaded"
    TabIndex="12"
    MinHeight="300"
    MinWidth="438">

    <Window.Resources>

        <!-- 
        Custom style for the "Use Custom TCP Port" toggle.
        Displays a port icon when enabled, and a grayed-out version when disabled.
        Also shifts the thumb position and changes background color on toggle.
        -->
        <Style x:Key="CustomPortToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                            CornerRadius="16"
                            Background="{DynamicResource BackgroundBrush}"
                            BorderBrush="{DynamicResource AccentBrush}"
                            BorderThickness="1" />

                            <Grid x:Name="ThumbContainer"
                          Width="30" Height="30"
                          VerticalAlignment="Center"
                          Margin="2,2,28,2">
                                <Ellipse Fill="{DynamicResource PrimaryBrush}" />
                                <Image x:Name="SwitchIcon"
                               Width="16" Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchIcon" Property="Source" Value="/Resources/port-setting.png" />
                                <Setter TargetName="ThumbContainer" Property="Margin" Value="28,2,2,2" />
                                <Setter TargetName="SwitchBackground" Property="Background" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
        Custom style for the "Reduce to Tray" toggle.
        Shows a calculator icon when enabled, and a disabled version when off.
        Thumb slides and background updates accordingly.
        -->
        <Style x:Key="ReduceTrayToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                            CornerRadius="16"
                            Background="{DynamicResource BackgroundBrush}"
                            BorderBrush="{DynamicResource AccentBrush}"
                            BorderThickness="1" />

                            <Grid x:Name="ThumbContainer"
                          Width="30" Height="30"
                          VerticalAlignment="Center"
                          Margin="2,2,28,2">
                                <Ellipse Fill="{DynamicResource PrimaryBrush}" />
                                <Image x:Name="SwitchIcon"
                               Width="16" Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchIcon" Property="Source" Value="/Resources/reduce-to-tray-calc-icon.png" />
                                <Setter TargetName="ThumbContainer" Property="Margin" Value="28,2,2,2" />
                                <Setter TargetName="SwitchBackground" Property="Background" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
        Custom style for the "Use Encryption" toggle.
        Displays a padlock icon when enabled, and a grayed-out padlock when disabled.
        Thumb slides and background changes to indicate encryption status.
        -->
        <Style x:Key="EncryptionToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    CornerRadius="16"
                                    Background="{DynamicResource BackgroundBrush}"
                                    BorderBrush="{DynamicResource AccentBrush}"
                                    BorderThickness="1" />

                            <Grid x:Name="ThumbContainer"
                                  Width="30" Height="30"
                                  VerticalAlignment="Center"
                                  Margin="2,2,28,2">
                                <Ellipse Fill="{DynamicResource PrimaryBrush}" />
                                <Image x:Name="SwitchIcon"
                                       Width="16" Height="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchIcon" Property="Source" Value="/Resources/encrypted.png" />
                                <Setter TargetName="ThumbContainer" Property="Margin" Value="28,2,2,2" />
                                <Setter TargetName="SwitchBackground" Property="Background" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Combobox style -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ClickMode="Press">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Displayed field -->
                                    <Border Grid.Column="0" Background="{TemplateBinding Background}" Padding="4,2">
                                        <ContentPresenter
                                                            x:Name="ContentSite"
                                                            IsHitTestVisible="False"
                                                            Content="{TemplateBinding SelectionBoxItem}"
                                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left" />
                                    </Border>

                                    <!-- Right arrow -->
                                    <Path Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,1,0"
                                          Fill="{TemplateBinding Foreground}"
                                          Data="M 0 0 L 4 4 L 8 0 Z" />
                                </Grid>
                            </ToggleButton>

                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        Background="{DynamicResource BackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,2" SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Override the default theme’s RelativeSource binding for these properties -->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
        </Style>

        <!-- Converts bool to Visibility (true → Visible, false → Collapsed) -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>

    <Grid Margin="0,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Options -->
            <RowDefinition Height="Auto"/>
            <!-- Validate button -->
            <RowDefinition Height="Auto"/>
            <!-- About label -->
        </Grid.RowDefinitions>

        <!-- Options 
        All controls are binded to the SettingsViewModel. 
        Only the toggle UseEncryption keeps its checked/unchecked 
        (this pipeline is too complex for a pure binding).
        -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <!-- Row 1: Custom TCP Port -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="UseCustomPortLabel"
                       Grid.Column="0"
                       Content="Use custom TCP port"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="0,0,10,0"
                       TabIndex="6" />

                <ToggleButton x:Name="UseCustomPortToggle"
                              Grid.Column="1"
                              Style="{StaticResource CustomPortToggleStyle}"
                              IsChecked="{Binding UseCustomPort, Mode=TwoWay}"
                              Width="60" Height="30"
                              Margin="0,0,10,0"
                              TabIndex="0" />

                <TextBox x:Name="TxtCustomPort"
                         Grid.Column="2"
                         Width="80" Height="20"
                         Margin="0,0,10,0"
                         HorizontalContentAlignment="Center"
                         Text="{Binding CustomPortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Enter a port between 1000 and 65535"
                         IsEnabled="{Binding UseCustomPort}"
                         TabIndex="1" />

                <Image x:Name="ImgPortStatus"
                       Grid.Column="3"
                       Width="18" Height="18"
                       VerticalAlignment="Center"
                       Visibility="{Binding UseCustomPort, Converter={StaticResource BoolToVis}}"/>
            </Grid>

            <!-- Row 2: Reduce to Tray -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ReduceToTrayLabel"
                       Grid.Column="0"
                       Content="Reduce in system tray"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}"
                       TabIndex="7" />

                <ToggleButton x:Name="ReduceToTrayToggle"
                              Grid.Column="1"
                              Style="{StaticResource ReduceTrayToggleStyle}"
                              IsChecked="{Binding ReduceToTray, Mode=TwoWay}"
                              Width="60" Height="30"
                              Margin="10,0,0,0"
                              TabIndex="2" />
            </Grid>

            <!-- Row 3: Use Encryption -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="UseEncryptionLabel"
                       Grid.Column="0"
                       Content="Use encryption for messages"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}"
                       TabIndex="8" />

                <ToggleButton x:Name="UseEncryptionToggle"
                              Grid.Column="1"
                              Style="{StaticResource EncryptionToggleStyle}"   
                              IsChecked="{Binding UseEncryption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="60" Height="30"
                              Margin="10,0,0,0"
                              TabIndex="3"
                              IsEnabled="True" />
                <!-- UpdateSourceTrigger=PropertyChanged: immediately pushes toggle state changes
                to the ViewModel as soon as the toggle state changes, not only when focus is lost.-->
            </Grid>

            <!-- Thin horizontal separator with light gray and reduced opacity -->
            <Border Height="1"
                    Margin="0,0,0,16"
                    Background="LightGray"
                    Opacity="0.4" />

            <!-- Row 4: App Language -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Label -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- ComboBox -->
                </Grid.ColumnDefinitions>

                <Image x:Name="LanguageSelectionIcon"
                      Grid.Column="0"
                      Width="30"
                      Height="30"
                      Margin="4,0,2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="/Resources/language-selection.png" />

                <Label x:Name="LabelAppLanguage"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Content="{Binding AppLanguage}"
                       TabIndex="9" />

                 <ComboBox x:Name="LanguageComboBox"
                          Grid.Column="2"
                          Width="124"
                          Margin="2,0,0,0"
                          ItemsSource="{Binding SupportedLanguages}"
                          SelectedValuePath="LanguageCode"
                          SelectedValue="{Binding AppLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="4">

                    <!-- Local style for ComboBoxItem -->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background"                 Value="{DynamicResource BackgroundBrush}" />
                            <Setter Property="Foreground"                 Value="{DynamicResource ForegroundBrush}" />
                            <Setter Property="Padding"                    Value="4,2" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment"   Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <!-- Displays flag icon + localized language name -->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FlagPath}"
                                       Width="20"
                                       Height="15"
                                       Margin="0,0,5,0" />
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Style trigger: centers the bloc if app language code = fr -->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppLanguage}" Value="fr">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </StackPanel>

        <!-- Validate button -->
        <Button Grid.Row="1"
                x:Name="CmdValidate"
                Width="51" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource AccentBrush}"
                Margin="0,8,0,0"
                ToolTip="Done"
                IsDefault="True"
                IsCancel="True"
                Click="CmdValidate_Click"
                TabIndex="5" 
                Grid.RowSpan="2">
            <Image Source="/Resources/validate.png" Stretch="Uniform"/>
        </Button>

        <TextBlock x:Name="AboutTextBlock"
           Grid.Row="2"
           HorizontalAlignment="Center"
           Margin="0,0,0,-30"
           Foreground="{DynamicResource ForegroundBrush}"
           Background="{DynamicResource BackgroundBrush}"
           Cursor="Hand"
           MouseDown="AboutLabel_MouseDown"
           TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
