# wpf-chat-server

./: LICENCE  README.md  wpf-chat-server.sln
ChatClient/: App.config  App.xaml  App.xaml.cs  ChatClient.csproj  Settings.cs
ChatClient/Converters/: BoolToVisibilityConverter.cs  DoubleToIntConverter.cs  LeftOffsetToMarginConverter.cs  MultiplyConverter.cs  SlightLightenConverter.cs  WidthPercentageConverter.cs
ChatClient/Helpers/: ClientLogger.cs  ConsoleManager.cs  EncryptionHelper.cs  EncryptionPipeline.cs  LocalizationManager.cs  RelayCommand.cs  RelayCommands.cs  StartupConfigurator.cs  ThemeManager.cs
ChatClient/MVVM/Model/: ChatMessage.cs  LanguageOptions.cs  PublicKeyEntry.cs  UserModel.cs
ChatClient/MVVM/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLegacy.xaml  MainWindowLegacy.xaml.cs  MessageTemplateSelector.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ChatClient/MVVM/ViewModel/: AboutViewModel.cs  MainViewModel.cs  MonitorViewModel.cs
ChatClient/Net/: ClientConnection.cs
ChatClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ChatClient/Resources/: Converters.xaml  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.resx  Styles.xaml
ChatClient/Themes/: DarkTheme.xaml  LightTheme.xaml
ChatProtocol/: ChatProtocol.csproj
ChatProtocol/Net/: Protocol.cs
ChatProtocol/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatServer/: ChatServer.csproj  Program.cs  ServerConnectionHandler.cs
ChatServer/Helpers/: LocalizationManager.cs  ServerLogger.cs
ChatServer/Properties/: Resources.Designer.cs
ChatServer/Resources/: Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
chat-client/: App.config  App.xaml  App.xaml.cs  Settings.cs  chat-client.csproj
chat-client/Helpers/: ClientLogger.cs  ConsoleManager.cs  DoubleToIntConverter.cs  EncryptionHelper.cs  EncryptionHelpes.cs  EncryptionPipeline.cs  FontSizeToPercentageConverter.cs  Framing.cs  LeftOffsetToMarginConverter.cs  LocalizationManager.cs  LocalizeExtension.cs  RelayCommand.cs  RelayCommands.cs  ServerLogger.cs  StartupConfigurator.cs  ThemeManager.cs  WatermarksManager.cs
chat-client/MVVM/Core/: RelayCommand.cs
chat-client/MVVM/Model/: LanguageOption.cs  LanguageOptions.cs  UserModel.cs
chat-client/MVVM/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
chat-client/MVVM/ViewModel/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
chat-client/Net/: ClientConnection.cs  Protocol.cs  Server.cs
chat-client/Net/IO/: PacketBuilder.cs  PacketExtensions.cs  PacketReader.cs
chat-client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
chat-client/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.fr.resx  Strings.resx
chat-client/Themes/: DarkTheme.xaml  LightTheme.xaml
chat-protocol/: chat-protocol.csproj
chat-protocol/Net/: Protocol.cs
chat-protocol/Net/IO/: PacketBuilder.cs  PacketReader.cs
chat-server/: Client.cs  Program.cs  ServerConnectionHandler.cs  chat-server.csproj
chat-server/Helpers/: LocalizationManager.cs  ServerLogger.cs
chat-server/Net/: Protocol.cs
chat-server/Net/IO/: PacketBuilder.cs  PacketExtensions.cs  PacketReader.cs
chat-server/Properties/: Resources.Designer.cs
chat-server/Resources/: Strings.en.resx  Strings.fr.resx  Strings.resx
