<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0</Version>
    <Authors>Laurent Barraud</Authors>
    <RootNamespace>ChatProtocol</RootNamespace>
    <AssemblyName>ChatProtocol</AssemblyName>
  </PropertyGroup>

</Project>
