<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
    <Setting Name="ReduceToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseEncryption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="DisplayFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7123</Value>
    </Setting>
    <Setting Name="MessageInputFieldWidthPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MessageInputFieldLeftOffsetPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RosterWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="InputAreaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="WinterHasFallen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>