<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>ChatClient</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Company>ChatClient</Company>
    <Product>ChatClient</Product>
    <Version>1.1</Version>
    <Title>ChatClient</Title>
    <Authors>Laurent Barraud</Authors>
    <Description>chat client and server</Description>
    <StartupObject>ChatClient.App</StartupObject>
    <AssemblyName>ChatClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
    <Page Remove="Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\View\MainWindow.xaml~RF15b5bf3.TMP" />
    <None Remove="Resources\calc-icon.ico" />
    <None Remove="Resources\encrypted.png" />
    <None Remove="Resources\font-size.png" />
    <None Remove="Resources\left-arrow.png" />
    <None Remove="Resources\message-input-field-left-offset.png" />
    <None Remove="Resources\monitor-icon.ico" />
    <None Remove="Resources\moon.png" />
    <None Remove="Resources\port-setting.png" />
    <None Remove="Resources\reduce-to-tray-calc-icon.png" />
    <None Remove="Resources\right-arrow.png" />
    <None Remove="Resources\send.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\spanish-flag.png" />
    <None Remove="Resources\sun.png" />
    <None Remove="Resources\valid-key.png" />
    <None Remove="Resources\validate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\monitor-icon.ico" />
    <Resource Include="Resources\pull-missing-public-key.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatProtocol\ChatProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AboutWireframeOverlay.png" />
    <Resource Include="Resources\calc-icon.ico" />
    <Resource Include="Resources\ChatClient-icon.ico" />
    <Resource Include="Resources\font-size.png" />
    <Resource Include="Resources\message-input-field-left-offset.png" />
    <Resource Include="Resources\message-input-field-width.png" />
    <Resource Include="Resources\app-language-selection.png" />
    <Resource Include="Resources\monitor.png" />
    <Resource Include="Resources\spanish-flag.png" />
    <Resource Include="Resources\syncing-keys.png" />
    <Resource Include="Resources\encrypted.png" />
    <Resource Include="Resources\english-flag.png" />
    <Resource Include="Resources\french-flag.png" />
    <Resource Include="Resources\left-arrow.png" />
    <Resource Include="Resources\moon.png" />
    <Resource Include="Resources\port-setting.png" />
    <Resource Include="Resources\invalid.png" />
    <Resource Include="Resources\reduce-to-tray-calc-icon.png" />
    <Resource Include="Resources\right-arrow.png" />
    <Resource Include="Resources\send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\sun.png" />
    <Resource Include="Resources\valid-key.png" />
    <Resource Include="Resources\validate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.es.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
