<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>chat_client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Company></Company>
    <Version>1.0</Version>
    <Title>chat-client</Title>
    <Authors>Laurent Barraud</Authors>
    <Description>chat-server app</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\chat-client-icon.ico" />
    <None Remove="Resources\calc-icon.ico" />
    <None Remove="Resources\encrypted-disabled.png" />
    <None Remove="Resources\encrypted.png" />
    <None Remove="Resources\english-flag.png" />
    <None Remove="Resources\french-flag.png" />
    <None Remove="Resources\greendot.png" />
    <None Remove="Resources\left-arrow.png" />
    <None Remove="Resources\moon.png" />
    <None Remove="Resources\port-setting-disabled.png" />
    <None Remove="Resources\port-setting.png" />
    <None Remove="Resources\reddot.png" />
    <None Remove="Resources\reduce-to-tray-calc-icon.png" />
    <None Remove="Resources\reduce-to-tray-disabled.png" />
    <None Remove="Resources\right-arrow-disabled.png" />
    <None Remove="Resources\right-arrow.png" />
    <None Remove="Resources\send.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\sun.png" />
    <None Remove="Resources\txtIPAddress_background_en.png" />
    <None Remove="Resources\txtIPAddress_background_en_dark.png" />
    <None Remove="Resources\txtIPAddress_background_fr.png" />
    <None Remove="Resources\txtIPAddress_background_fr_dark.png" />
    <None Remove="Resources\txtUsername_background_en.png" />
    <None Remove="Resources\txtUsername_background_en_dark.png" />
    <None Remove="Resources\txtUsername_background_fr.png" />
    <None Remove="Resources\txtUsername_background_fr_dark.png" />
    <None Remove="Resources\validate.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\chat-client-icon.ico" />
    <Resource Include="Resources\calc-icon.ico" />
    <Resource Include="Resources\encrypted-disabled.png" />
    <Resource Include="Resources\encrypted.png" />
    <Resource Include="Resources\english-flag.png" />
    <Resource Include="Resources\french-flag.png" />
    <Resource Include="Resources\greendot.png" />
    <Resource Include="Resources\left-arrow.png" />
    <Resource Include="Resources\moon.png" />
    <Resource Include="Resources\port-setting-disabled.png" />
    <Resource Include="Resources\port-setting.png" />
    <Resource Include="Resources\reddot.png" />
    <Resource Include="Resources\reduce-to-tray-calc-icon.png" />
    <Resource Include="Resources\reduce-to-tray-disabled.png" />
    <Resource Include="Resources\right-arrow-disabled.png" />
    <Resource Include="Resources\right-arrow.png" />
    <Resource Include="Resources\send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\sun.png" />
    <Resource Include="Resources\txtIPAddress_background_en.png" />
    <Resource Include="Resources\txtIPAddress_background_en_dark.png" />
    <Resource Include="Resources\txtIPAddress_background_fr.png" />
    <Resource Include="Resources\txtIPAddress_background_fr_dark.png" />
    <Resource Include="Resources\txtUsername_background_en.png" />
    <Resource Include="Resources\txtUsername_background_en_dark.png" />
    <Resource Include="Resources\txtUsername_background_fr.png" />
    <Resource Include="Resources\txtUsername_background_fr_dark.png" />
    <Resource Include="Resources\validate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
