<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>chat_client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.6.1</AssemblyVersion>
    <FileVersion>0.6.1</FileVersion>
    <Company></Company>
    <Version>0.6.1</Version>
    <Title>chat-client</Title>
    <Authors>Laurent Barraud</Authors>
    <Description>chat-server app</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\moon.png" />
    <None Remove="Resources\send.png" />
    <None Remove="Resources\sun.png" />
    <None Remove="Resources\txtIPAddress_background.gif" />
    <None Remove="Resources\txtIPAddress_background_dark.gif" />
    <None Remove="Resources\txtUsername_background.gif" />
    <None Remove="Resources\txtUsername_background_dark.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\moon.png" />
    <Resource Include="Resources\send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sun.png" />
    <Resource Include="Resources\txtIPAddress_background.gif" />
    <Resource Include="Resources\txtIPAddress_background_dark.gif" />
    <Resource Include="Resources\txtUsername_background.gif" />
    <Resource Include="Resources\txtUsername_background_dark.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
